{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2022"
  },
  "include": ["./*.mjs"],
  "exclude": ["./*.test.mjs"]
}
